-lib LunaTea
-lib hxnodejs

-cp src
# JS Version 
-D js-es=6

# Static Code Analysis For Removing  Unnecessary Code
-D analyzer-optimize 
# -D js_source_map
# Haxe Source Map
# -D source-map-content

# Enable/Disable console.log -- tracing with the below line
# --no-traces

# Generate Documentation
# -D doc_gen
# -D js_classic
-dce full


# RM Version for Conditional Compilation

# Note you can call an hxml file inside an hxml file for build purposes.
# For Compiling Separate JavaScript Files
-main Main
--each

--next
--macro macros.MacroTools.includeJsLib("./src/Params.js")

-js dist/HaxeOut.js


--cmd 'npx napkin'
# Replace this with your game folder to place the plugin in your js folder.
--cmd haxe -D gamePath=./games/LunaTechsMZ --run CleanJs
